{% extends 'base.html' %}

{% load staticfiles %}

{% block styles %}
    <link rel="stylesheet" href="{% static 'productCreateStyle.css' %}">
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-6 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
                Create product
            </h1>
         </div>
      </div>
    </div>
    <hr>
    <div class="row">
         <div class="col-md-4 mx-auto">
            <div class="myform form ">
                {% if error %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>{{ error }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
               <form action="{% url 'create' %}" method="POST" enctype="multipart/form-data">
                   {% csrf_token %}

                  <div class="form-group">
                     <input type="text" name="productTitle"  class="form-control my-input" id="productTitle" placeholder="Product name">
                  </div>

                   <div class="form-group">
                     <input type="text" name="productUrl"  class="form-control my-input" id="productUrl" placeholder="Product link">
                  </div>

                   <div class="form-group">
                       <textarea name="productdes" id="productdes" class="form-control my-input" placeholder="write about your product"></textarea>
                  </div>

                   <div class="input-group">
                       <div class="input-group-prepend">
                           <span class="input-group-text" id="">Upload</span>
                       </div>
                       <div class="custom-file">
                           <input type="file" class="custom-file-input" name="productimage" id="productimage"
      aria-describedby="">
                           <label class="custom-file-label" for="productimage">Product image</label>
                       </div>
                   </div>

                   <br>

                   <div class="input-group">
                       <div class="input-group-prepend">
                           <span class="input-group-text" id="">Upload</span>
                       </div>
                       <div class="custom-file">
                           <input type="file" class="custom-file-input" name="producticon" id="producticon"
      aria-describedby="">
                           <label class="custom-file-label" for="producticon">Product icon</label>
                       </div>
                   </div>

                   <br>

                  <div class="text-center ">
                     <button type="submit" class="btn btn-sm btn-outline-info"><i class="fa fa-product-hunt"></i> Add product</button>
                  </div>

               </form>
            </div>
         </div>
    </div>
{% endblock %}