{% extends 'base.html' %}

{% block content %}
    <div class="row my-3">
        <div class="col-md-10">
            {% for product in allProduct.all %}
                <div class="card" style="width: 30rem;">
                    <img src="{{ product.product_icon.url }}" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="{% url 'detail' product.id %}" target="_blank"><h5 class="card-title">{{ product.title }}</h5></a>
                        <p class="card-text">{{ product.description }}</p>
                    </div>
                    <div class="card-body">
                        <span>{{ product.pub_date }}</span> <span class="badge badge-primary">{{ product.hunter.username }}</span>
                        <a href="#" class="card-link"><button class="btn btn-sm btn-success"><i class="fa fa-arrow-up"></i> vote <span class="badge badge-dark">{{ product.votes }}</span></button></a>
                    </div>
                </div>
                <br>
            {% endfor %}
        </div>
    </div>
{% endblock %}