{% extends 'base.html' %}

{% block content %}
    <div class="row my-3">
        <div class="card" style="width: 18rem;">
            <img src="{{ product_detail.product_icon.url }}" height="200" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="{{ product_detail.url }}" target="_blank"><h5 class="card-title">{{ product_detail.title }}</h5></a>
                <p class="card-text">{{ product_detail.description }}</p>
            </div>
            <img src="{{ product_detail.product_image.url }}" height="200" class="card-img-top" alt="...">
            <div class="card-body">
                <span>{{ product_detail.pub_date }}</span> <span class="badge badge-primary">{{ product_detail.hunter.username }}</span>

                <a href="javascript:{document.getElementById('voteProduct').submit()}" class="card-link"><button class="btn btn-sm btn-success"><i class="fa fa-arrow-up"></i> vote <span class="badge badge-dark">{{ product_detail.votes }}</span></button></a>
                <form action="{% url 'vote' product_detail.id %}" method="post" id="voteProduct" style="display: none">
                    {% csrf_token %}
                    <input type="hidden">
                </form>
            </div>
        </div>
    </div>
{% endblock %}