{% extends 'base.html' %}

{% load staticfiles %}

{% block styles %}
    <link rel="stylesheet" href="{% static 'signupstyle.css' %}">
{% endblock %}

{% block content %}
    <div class="col-md-6 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
               Check out — it’s free!
            </h1>
            <h2 class="wv-heading--subtitle">
               Lorem ipsum dolor sit amet! Neque porro quisquam est qui do dolor amet, adipisci velit...
            </h2>
         </div>
      </div>
     <div class="row">
         <div class="col-md-4 mx-auto">
            <div class="myform form ">
                {% if error %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>{{ error }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
               <form action="{% url 'login' %}" method="POST" name="login">
                   {% csrf_token %}

                  <div class="form-group">
                     <input type="text" name="username"  class="form-control my-input" id="username" placeholder="Username">
                  </div>
                  <div class="form-group">
                     <input type="password" name="password" id="password"  class="form-control my-input" placeholder="Password">
                  </div>

                  <div class="text-center ">
                     <button type="submit" class="btn btn-sm btn-outline-info"><i class="fa fa-sign-in"></i> Login</button>
                  </div>

               </form>

            </div>
         </div>
      </div>
{% endblock %}